spring.application.name=ms-config
server.port=8888
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/vangogh-ken/ms/
#配置仓库路径
spring.cloud.config.server.git.searchPaths=ms-config/src/main/resources/client/
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名
spring.cloud.config.server.git.username=anxinxx@live.com
#访问git仓库的用户密码
spring.cloud.config.server.git.password=thdqdou1314